# Notes

This is a collection of notes about the proton outreach project.
It's not the full narrative yet but just a rough outline & some talking points.

## What are protons?

## Why do we care about the proton?

## What are we trying to do?

## Why does precision matter?
